{
  "name": "sheepfold-family-internet-control",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "npm run lint:js && npm run lint:android",
    "lint:js": "eslint eslint.config.js \"scripts/**/*.mjs\" \"tests/**/*.mjs\" \"tools/**/*.mjs\" \"package/luci-app-sheepfold-family-internet-control/htdocs/luci-static/resources/**/*.js\"",
    "lint:android": "node scripts/runAndroidLint.mjs",
    "review:impact": "node scripts/inspectChangeImpact.mjs --git origin/main",
    "quality:matrix": "node tools/quality/printRuntimeMatrix.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:list": "node scripts/run-test-category.mjs --list",
    "test:category": "node scripts/run-test-category.mjs",
    "test:smoke": "node scripts/run-test-category.mjs smoke",
    "test:luci": "node scripts/run-test-category.mjs luci",
    "test:access": "node scripts/run-test-category.mjs access",
    "test:devices": "node scripts/run-test-category.mjs devices",
    "test:sites": "node scripts/run-test-category.mjs sites",
    "test:backend": "node scripts/run-test-category.mjs backend",
    "test:backendFast": "node scripts/run-test-category.mjs backendFast",
    "test:policySimulation": "node scripts/run-test-category.mjs policySimulation",
    "test:networkIntegration": "node scripts/run-test-category.mjs networkIntegration",
    "test:android": "node scripts/run-test-category.mjs android",
    "test:security": "node scripts/run-test-category.mjs security",
    "test:messaging": "node scripts/run-test-category.mjs messaging",
    "test:ai": "node scripts/run-test-category.mjs ai",
    "test:packaging": "node scripts/run-test-category.mjs packaging",
    "test:tooling": "node scripts/run-test-category.mjs tooling",
    "router:setup": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/router-testing/setupRouterTest.ps1",
    "router:readOnly": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/router-testing/runRouterTests.ps1 -Profile readOnly",
    "router:install": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/router-testing/runRouterTests.ps1 -Profile install",
    "router:writeSafe": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/router-testing/runRouterTests.ps1 -Profile writeSafe",
    "router:runtimeMatrix": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/router-testing/runCurrentRuntimeMatrix.ps1",
    "router:fullSafe": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/router-testing/runRouterTests.ps1 -Profile fullSafe",
    "router:frontend": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/router-testing/runFrontendTests.ps1",
    "router:allSafe": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/router-testing/runAllRouterTests.ps1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.7.0",
    "globals": "17.7.0"
  }
}
